<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>game</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    </head>
    <script>
var danceNum = 0;
var matching1, matching2;

$(function() {
    var $socks = $(".socks");
    var $score = $("#score h3");
    var scoreNum = parseInt($score.text()); // 0
    
    
    for(var n in $socks) // change the socks by random
        $socks[n].src = "img/"+ parseInt(Math.random()*8) + ".png";

    $(".socks:nth-child(n)").click(function() {
        var clicked = $(".socks").index($(this));
        
        if(matching1 == undefined) matching1 = clicked;
        else matching2 = clicked;
        
        // 형제 객체인 div를 사용하여 선택 표시를 줌
        $(this).next("div").animate({
            left: '0',
            top: '0',
            width: '100%',
            height: '100%'
        }, 200); // use promise
        
        // if clicked twice
        if((matching2 != undefined) && (matching1 != matching2)) {
            
            // if they are same socks, change the other socks
            if(selected(matching1, matching2)){
                var matchingSocks = $(".socks").eq(matching1).attr('src').replace(/[^(0-9)]/gi, ""); // search the number of same image
                
                // increase score
                if(matchingSocks == 0) scoreNum += 10;
                else scoreNum += 5;
                
                var otherImage = new Array(), i=0;
                while(i<8){
                    if(i==matchingSocks);
                    else otherImage.push(i+"");
                    i++;
                }
                var othersocks = otherImage[parseInt(Math.random()*7)];
                $socks[matching1].src = "img/"+ othersocks + ".png";

                // delete first othersocks to finde a another socks
                otherImage.splice(otherImage.indexOf(othersocks), 1);

                othersocks = otherImage[parseInt(Math.random()*6)];
                $socks[matching2].src = "img/"+ othersocks + ".png";
                
                // 춤 바꾸기 Change the dance image
                var nextDance = (++danceNum)%5 + 1;
                $("#dancing").attr("src", "img/dance"+nextDance+".png");
            } // if
            
            //reset animate and data
            resetAnimate();

            $score.text(scoreNum);
            
            //  $(".socks").eq(matching1).css('rotate', '0deg');
            
            /*
            for(var i=0; i<$socks.length; i++) {
                $(".socks").eq(i).
            }*/
            
            matching1 = null;
            matching2 = null;
            
        }

    });// click    
}); // init

function selected (a, b) {
    var a_img = $(".socks").eq(a).attr('src');
    var b_img = $(".socks").eq(b).attr('src');
    if(a_img == b_img) return true;
    return false;
}

function resetAnimate() {
    var $resetAni1 = $(".socks").eq(matching1);
    var $resetAni2 = $(".socks").eq(matching2);
    
    // 1. 각도 값 가져오기
    // 2. 값 += 720 하기
    // 3. rotate에 값 대입하기
    // rotate =+ 720;
    $resetAni1.animate({rotate: '+=720deg'}, 200);
    //$resetAni2.animate({rotate: '+=720deg'});
    console.log($resetAni1.css('rotate'));

    
    $.when($resetAni1.next("div"), $resetAni2.next("div")).then(function() {
        // circle
        $resetAni1.next("div").animate({
            left: '52',
            top: '49',
            width: '0%',
            height: '0%',
        }, 200);

        $resetAni2.next("div").animate({
            left: '52',
            top: '49',
            width: '0%',
            height: '0%'
        }, 200);        
    });

}// function 
    </script>
    <style>
        body {
            background-color: antiquewhite;
        }
        table {
            margin: 50px auto;
        }
        
        table, th, td{
            border: solid 1px red; 
            border-collapse: collapse;
            text-align: center;
        }
        
        #dancing {
            height: 30%;
            height: 300px;
        }
        
        .socks {
            height: 85%;
            border: solid 1px black;
            margin-bottom: 15px;
            margin-right: 15px;
            border: 1px solid green;    
            transition: all ease 1s;
            z-index: 2;
            position: relative;
        }
        .spin {
            transform: rotate(720deg);
        }
        /*
        .socks:hover {
            transform: rotate(720deg);
        }*/
        .checked {
            background-color: yellowgreen; 
            border-radius: 50px;
        }
        
        .dance~tr td {
            position: relative;
            width: 104.8;
            height: 98.4;
        }
        
        .dance~tr td div{
            height: 0%;
            width: 0%;
            top: 49;
            left: 52;
            margin: 0 auto;
            display: inline;
            position: absolute;
            background-color: yellowgreen; 
            border-radius: 50px;
            z-index: 1;
        }
        
        #score {
            position: fixed;
            top: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            padding: 10px;
            text-align: center;
            background-color: coral;
            border-radius: 25px;
        }
        
        .stars {
            display: none;
        }
    </style>
    <body>
        <div id="score">
            <p>SCORE</p>
            <h3>0</h3>
        </div>
        <img class="stars" src="img/star.png">
        <table>
            <tr class="dance">
                <td colspan="8">
                    <img id="dancing" src="img/dance1.png">
                </td>
            </tr>
            <tr>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
            </tr>
            <tr>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
            </tr>
            <tr>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
            </tr>
        </table>
    </body>
</html>