<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>test</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    </head>
    <script>
var danceNum = 0;
var matching1, matching2;
$(function() {
    var $socks = $(".socks");

    for(var n in $socks) // change the socks by random
        $socks[n].src = "img/"+ parseInt(Math.random()*8) + ".png";

    $(".socks:nth-child(n)").click(function() {
        var clicked = $(".socks").index($(this));
        
        if(matching1 == undefined) matching1 = clicked;
        else matching2 = clicked;
        
        // 형제 객체인 div를 사용하여 선택 표시를 줌
        $(this).next("div").animate({
            left: '0',
            top: '0',
            width: '100%',
            height: '100%'
        }, 200); // use promise
        
        // if clicked twice
        if((matching2 != undefined) && (matching1 != matching2)) {
            
            // if they are same socks, change the other socks
            if(selected(matching1, matching2)){
                var matchingSocks = $(".socks").eq(matching1).attr('src').replace(/[^(0-9)]/gi, ""); // search the number of same image
                var otherImage = new Array(), i=0;
                while(i<8){
                    if(i==matchingSocks);
                    else otherImage.push(i+"");
                    i++;
                }
                var othersocks = otherImage[parseInt(Math.random()*7)];
                $socks[matching1].src = "img/"+ othersocks + ".png";

                // delete first othersocks to finde a another socks
                otherImage.splice(otherImage.indexOf(othersocks), 1);

                othersocks = otherImage[parseInt(Math.random()*6)];
                $socks[matching2].src = "img/"+ othersocks + ".png";
                
                // 춤 바꾸기 Change the dance image
                var nextDance = (++danceNum)%5 + 1;
                $("#dancing").attr("src", "img/dance"+nextDance+".png");
            } // if
            resetAnimate();

            matching1 = null;
            matching2 = null;
            
        }
        console.log("click");
        console.log("end ==================================================");

    });// click    
}); // init

function clicked () {
    
}

function selected (a, b) {
    var a_img = $(".socks").eq(a).attr('src');
    var b_img = $(".socks").eq(b).attr('src');
    if(a_img == b_img){
        console.log("match!");
        return true;
    }
    return false;
}

function resetAnimate() {
    var $resetAni1 = $(".socks").eq(matching1).next("div");
    var $resetAni2 = $(".socks").eq(matching2).next("div");
    $.when($resetAni1, $resetAni2).then(function() {
        $resetAni1.animate({
            left: '52',
            top: '49',
            width: '0%',
            height: '0%'
        }, 200);

        $resetAni2.animate({
            left: '52',
            top: '49',
            width: '0%',
            height: '0%'
        }, 200);        
    });
    
    console.log("reset animate1");
}
    </script>
    <style>
        table {
            margin: 50px auto;
        }
        
        table, th, td{
            border: solid 1px red; 
            border-collapse: collapse;
            text-align: center;
        }
        
        #dancing {
            height: 30%;
            height: 300px;
        }
        
        .socks {
            height: 50%;
            border: solid 1px black;
            margin-bottom: 15px;
            margin-right: 15px;
            border: 1px solid green;
        }
        .checked {
            background-color: yellowgreen; 
            border-radius: 50px;
        }
        .dance~tr td {
            position: relative;
        }
        .dance~tr td img {
            /*display: block;
            position: absolute;
            top: 0;
            left: 0;*/
            z-index: 2;
            position: relative;
        }
        .dance~tr td div{
            /* -webkit-transition:border-width 2s;*/
            
            height: 0%;
            width: 0%;
            top: 49;
            left: 52;
            margin: 0 auto;
            display: inline;
            position: absolute;
            background-color: yellowgreen; 
            border-radius: 50px;
            z-index: 1;
        }
        /*
        .dance~tr td :hover{
            border-width: 100%;
        }*/
    </style>
    <body>
        <table>
            <tr class="dance">
                <td colspan="8">
                    <img id="dancing" src="img/dance1.png">
                </td>
            </tr>
            <tr>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
            </tr><tr>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
            </tr><tr>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
                <td><img class="socks" ><div></div></td>
            </tr>
        </table>
    </body>
</html>